diff -ur sources/stockticker/config-overrides.js sources/stockticker-rrh/config-overrides.js
--- sources/stockticker/config-overrides.js	2019-02-20 15:27:17.000000000 +0900
+++ sources/stockticker-rrh/config-overrides.js	2019-04-03 08:27:15.000000000 +0900
@@ -7,10 +7,9 @@
             "react" : "React",
             "redux" : "Redux",
             "react-dom" : "ReactDOM",
-            "react-redux" : "ReactRedux",
         }
     }
 
 
     return config;
-}
\ No newline at end of file
+}
diff -ur sources/stockticker/package.json sources/stockticker-rrh/package.json
--- sources/stockticker/package.json	2019-02-20 15:27:17.000000000 +0900
+++ sources/stockticker-rrh/package.json	2019-04-03 08:27:34.000000000 +0900
@@ -7,9 +7,9 @@
     "fps-emit": "file:../../fps-emit",
     "react": "^16.6.0",
     "react-dom": "^16.6.0",
-    "react-redux": "^5.1.0",
     "react-scripts": "2.0.3",
     "redux": "^4.0.0",
+    "redux-react-hook": "^3.2.1",
     "reselect": "^3.0.1"
   },
   "scripts": {
diff -ur sources/stockticker/public/index.html sources/stockticker-rrh/public/index.html
--- sources/stockticker/public/index.html	2019-03-26 21:38:16.000000000 +0900
+++ sources/stockticker-rrh/public/index.html	2019-04-03 08:27:41.000000000 +0900
@@ -44,6 +44,5 @@
     <script type="text/javascript" src="redux.min.js"></script>
     <script type="text/javascript" src="react.production.min.js"></script>
     <script type="text/javascript" src="react-dom.production.min.js"></script>
-    <script type="text/javascript" src="react-redux.min.js"></script>
   </body>
 </html>
diff -ur sources/stockticker/src/App.js sources/stockticker-rrh/src/App.js
--- sources/stockticker/src/App.js	2019-03-03 12:27:19.000000000 +0900
+++ sources/stockticker-rrh/src/App.js	2019-04-03 08:31:54.000000000 +0900
@@ -1,5 +1,5 @@
 import React from "react";
-import { connect } from "react-redux";
+import { useDispatch, useMappedState } from "redux-react-hook";
 
 import Slice from "./Slice";
 import { updateRandomPairInSlice } from "./pairActions";
@@ -16,29 +16,26 @@
 
 const mapDispatch = { updateRandomPairInSlice };
 
-class App extends React.Component {
-  render() {
-    return (
-      <div>
-        <button onClick={this.props.updateRandomPairInSlice}>
-          Update Random Pair
-        </button>
-        <div className="row">
-          {this.props.slices.map((slice, idx) => {
-            return (
-              <div className="col-lg-4" key={idx}>
-                <Slice idx={idx} />
-              </div>
-            );
-          })}
-        </div>
+const App = () => {
+  const { slices } = useMappedState(mapState);
+  const dispatch = useDispatch();
+  return (
+    <div>
+      <button onClick={() => dispatch(updateRandomPairInSlice())}>
+        Update Random Pair
+      </button>
+      <div className="row">
+        {slices.map((slice, idx) => {
+          return (
+            <div className="col-lg-4" key={idx}>
+              <Slice idx={idx} />
+            </div>
+          );
+        })}
       </div>
-    );
-  }
-}
+    </div>
+  );
+};
 App.displayName = "App";
 
-export default connect(
-  mapState,
-  mapDispatch
-)(App);
+export default App;
diff -ur sources/stockticker/src/Pair.jsx sources/stockticker-rrh/src/Pair.jsx
--- sources/stockticker/src/Pair.jsx	2019-03-03 12:27:19.000000000 +0900
+++ sources/stockticker-rrh/src/Pair.jsx	2019-04-03 08:50:49.000000000 +0900
@@ -1,55 +1,48 @@
-import React from "react";
-import { connect } from "react-redux";
+import React, { useCallback, useEffect, useRef } from "react";
+import { useMappedState } from "redux-react-hook";
 
 const mapState = (state, props) => state[props.sliceId][props.pairId];
 
-class Pair extends React.Component {
-  state = {
-    direction: "up",
-    value: this.props.value
-  };
-
-  static getDerivedStateFromProps(props, state) {
-    if (props.value === state.value) return null;
-
-    const direction = props.value > state.value ? "up" : "down";
-
-    return {
-      value: props.value,
-      direction
-    };
-  }
-
-  shouldComponentUpdate(nextProps) {
-    return this.props.value !== nextProps.value;
-  }
-
-  render() {
-    const { direction } = this.state;
-
-    return (
-      <li className="list-group-item">
-        <span>{this.props.name}</span>
+const RenderPair = React.memo(
+  ({ value, name, direction }) => (
+    <li className="list-group-item">
+      <span>{name}</span>
+      <span
+        className={
+          "pull-right " +
+          (direction === "up" ? "text-success" : "text-warning")
+        }
+      >
         <span
           className={
-            "pull-right " +
-            (direction === "up" ? "text-success" : "text-warning")
+            "glyphicon " +
+            (direction === "up"
+              ? "glyphicon-arrow-up"
+              : "glyphicon-arrow-down")
           }
-        >
-          <span
-            className={
-              "glyphicon " +
-              (direction === "up"
-                ? "glyphicon-arrow-up"
-                : "glyphicon-arrow-down")
-            }
-          />
-          <span>{this.props.value}</span>
-        </span>
-      </li>
-    );
-  }
+        />
+        <span>{value}</span>
+      </span>
+    </li>
+  ),
+  (prevProps, nextProps) => prevProps.value === nextProps.value,
+);
+
+const Pair = props => {
+  const prevValue = useRef(null);
+  const mapState = useCallback((state) => {
+    const { value, name } = state[props.sliceId][props.pairId];
+    const direction = value > prevValue.current ? "up" : "down";
+    return { value, name, direction };
+  }, [props.sliceId, props.pairId]);
+  const { value, name, direction } = useMappedState(mapState);
+
+  useEffect(() => {
+    prevValue.current = value;
+  }, [value]);
+
+  return <RenderPair value={value} name={name} direction={direction} />;
 }
 Pair.displayName = "Pair";
 
-export default connect(mapState)(Pair);
+export default Pair;
diff -ur sources/stockticker/src/Slice.jsx sources/stockticker-rrh/src/Slice.jsx
--- sources/stockticker/src/Slice.jsx	2019-03-03 12:27:19.000000000 +0900
+++ sources/stockticker-rrh/src/Slice.jsx	2019-04-03 19:36:03.000000000 +0900
@@ -1,38 +1,27 @@
-import React, { Component } from "react";
-import { connect } from "react-redux";
+import React, { useCallback } from "react";
+import { useDispatch, useMappedState } from "redux-react-hook";
 
 import Pair from "./Pair";
 import { fillPairs } from "./pairActions";
 
 const actions = { fillPairs };
 
-const mapStateToProps = (state, props) => {
-  return {
-    slice: state[props.idx]
-  };
+const Slice = (props) => {
+  const mapState = useCallback((state) => {
+    return {
+      slice: state[props.idx]
+    };
+  }, [props.idx]);
+  const { slice } = useMappedState(mapState);
+  const dispatch = useDispatch();
+  return (
+    <ul className="list-group">
+      {slice.map(pair => {
+        return <Pair key={pair.id} sliceId={props.idx} pairId={pair.id} />;
+      })}
+    </ul>
+  );
 };
-
-class Slice extends Component {
-  state = {};
-
-  componentDidMount = () => {
-    //this.props.fillPairs(this.props.idx);
-  };
-
-  render() {
-    const { slice, idx } = this.props;
-    return (
-      <ul className="list-group">
-        {slice.map(pair => {
-          return <Pair key={pair.id} sliceId={idx} pairId={pair.id} />;
-        })}
-      </ul>
-    );
-  }
-}
 Slice.displayName = "Slice";
 
-export default connect(
-  mapStateToProps,
-  actions
-)(Slice);
+export default Slice;
diff -ur sources/stockticker/src/index.js sources/stockticker-rrh/src/index.js
--- sources/stockticker/src/index.js	2019-03-27 20:38:57.000000000 +0900
+++ sources/stockticker-rrh/src/index.js	2019-04-03 08:28:47.000000000 +0900
@@ -7,7 +7,7 @@
 import * as c from "./constants";
 import { updatePair, updateRandomPairInSlice, fillPairs } from "./pairActions";
 
-import { Provider } from "react-redux";
+import { StoreContext } from "redux-react-hook";
 
 import configureStore from "./configureStore";
 
@@ -45,9 +45,9 @@
 
 ReactDOM.render(
   <Profiler id="appProfiler" onRender={onAppRendered}>
-    <Provider store={store}>
+    <StoreContext.Provider value={store}>
       <App />
-    </Provider>
+    </StoreContext.Provider>
   </Profiler>,
   document.getElementById("root")
 );
