diff -ur sources/tree-view/config-overrides.js sources/tree-view-useReduxStateSimple/config-overrides.js
--- sources/tree-view/config-overrides.js	2019-03-25 21:14:50.000000000 +0900
+++ sources/tree-view-useReduxStateSimple/config-overrides.js	2019-04-01 23:36:28.000000000 +0900
@@ -7,10 +7,9 @@
             "react" : "React",
             "redux" : "Redux",
             "react-dom" : "ReactDOM",
-            "react-redux" : "ReactRedux",
         }
     }
 
 
     return config;
-}
\ No newline at end of file
+}
diff -ur sources/tree-view/package.json sources/tree-view-useReduxStateSimple/package.json
--- sources/tree-view/package.json	2019-03-27 20:53:22.000000000 +0900
+++ sources/tree-view-useReduxStateSimple/package.json	2019-04-01 23:36:28.000000000 +0900
@@ -11,7 +11,7 @@
     "fps-emit": "file:../../fps-emit",
     "react": "^16.6.0",
     "react-dom": "^16.6.0",
-    "react-redux": "^5.0.7",
+    "reactive-react-redux": "^3.0.0",
     "redux": "^4.0",
     "schedule": "^0.3.0",
     "seedrandom": "^2.4.4"
diff -ur sources/tree-view/public/index.html sources/tree-view-useReduxStateSimple/public/index.html
--- sources/tree-view/public/index.html	2019-03-25 21:14:50.000000000 +0900
+++ sources/tree-view-useReduxStateSimple/public/index.html	2019-04-01 23:27:58.000000000 +0900
@@ -20,6 +20,5 @@
     <script type="text/javascript" src="redux.min.js"></script>
     <script type="text/javascript" src="react.production.min.js"></script>
     <script type="text/javascript" src="react-dom.production.min.js"></script>
-    <script type="text/javascript" src="react-redux.min.js"></script>
   </body>
 </html>
diff -ur sources/tree-view/src/actions/index.js sources/tree-view-useReduxStateSimple/src/actions/index.js
--- sources/tree-view/src/actions/index.js	2018-12-26 12:37:18.000000000 +0900
+++ sources/tree-view-useReduxStateSimple/src/actions/index.js	2019-04-01 23:36:28.000000000 +0900
@@ -76,4 +76,4 @@
       break;
     }
   }
-}
\ No newline at end of file
+}
diff -ur sources/tree-view/src/containers/Node.js sources/tree-view-useReduxStateSimple/src/containers/Node.js
--- sources/tree-view/src/containers/Node.js	2019-03-25 21:14:50.000000000 +0900
+++ sources/tree-view-useReduxStateSimple/src/containers/Node.js	2019-04-01 23:36:28.000000000 +0900
@@ -1,73 +1,57 @@
 import React from 'react'
-import { Component } from 'react'
-import { connect } from 'react-redux'
+import { useReduxDispatch, useReduxStateSimple as useReduxState } from 'reactive-react-redux'
 import * as actions from '../actions'
 
-export class Node extends Component {
-  handleIncrementClick = () => {
-    const { increment, id } = this.props
-    increment(id)
-  }
-
-  handleAddChildClick = e => {
+const Node = ({ id, parentId }) => {
+  const state = useReduxState();
+  const dispatch = useReduxDispatch();
+  const handleIncrementClick = () => {
+    dispatch(actions.increment(id));
+  };
+  const handleAddChildClick = (e) => {
     e.preventDefault()
-
-    const { addChild, createNode, id } = this.props
-    const childId = createNode().nodeId
-    addChild(id, childId)
-  }
-
-  handleRemoveClick = e => {
+    const action = actions.createNode();
+    dispatch(action);
+    dispatch(actions.addChild(id, action.nodeId));
+  };
+  const handleRemoveClick = (e) => {
     e.preventDefault()
-
-    const { removeChild, deleteNode, parentId, id } = this.props
-    removeChild(parentId, id)
-    deleteNode(id)
-  }
-
-  renderChild = childId => {
-    const { id } = this.props
-    return (
-      <li key={childId}>
-        <ConnectedNode id={childId} parentId={id} />
-      </li>
-    )
-  }
-
-  render() {
-    const { counter, parentId, childIds, id } = this.props
-    return (
-      <div>
-        Counter #{id}: {counter}
-        {' '}
-        <button className="increment" onClick={this.handleIncrementClick}>
-          +
-        </button>
-        {' '}
-        {typeof parentId !== 'undefined' &&
-          <a href="#" className="deleteNode" onClick={this.handleRemoveClick} // eslint-disable-line jsx-a11y/href-no-hash
-             style={{ color: 'lightgray', textDecoration: 'none' }}>
-            Delete
+    dispatch(actions.deleteNode(id));
+    dispatch(actions.removeChild(parentId, id));
+  };
+  const renderChild = childId => (
+    <li key={childId}>
+      <Node id={childId} parentId={id} />
+    </li>
+  );
+
+  const { counter, childIds } = state[id];
+  return (
+    <div>
+      Counter #{id}: {counter}
+      {' '}
+      <button className="increment" onClick={handleIncrementClick}>
+        +
+      </button>
+      {' '}
+      {typeof parentId !== 'undefined' &&
+        <a href="#" className="deleteNode" onClick={handleRemoveClick} // eslint-disable-line jsx-a11y/href-no-hash
+           style={{ color: 'lightgray', textDecoration: 'none' }}>
+          Delete
+        </a>
+      }
+      <ul>
+        {childIds.map(renderChild)}
+        <li key="add">
+          <a href="#" className="addChild" // eslint-disable-line jsx-a11y/href-no-hash
+            onClick={handleAddChildClick}
+          >
+            Add child
           </a>
-        }
-        <ul>
-          {childIds.map(this.renderChild)}
-          <li key="add">
-            <a href="#" className="addChild" // eslint-disable-line jsx-a11y/href-no-hash
-              onClick={this.handleAddChildClick}
-            >
-              Add child
-            </a>
-          </li>
-        </ul>
-      </div>
-    )
-  }
-}
-
-function mapStateToProps(state, ownProps) {
-  return state[ownProps.id]
-}
+        </li>
+      </ul>
+    </div>
+  );
+};
 
-const ConnectedNode = connect(mapStateToProps, actions)(Node)
-export default ConnectedNode
+export default Node;
diff -ur sources/tree-view/src/index.js sources/tree-view-useReduxStateSimple/src/index.js
--- sources/tree-view/src/index.js	2019-03-25 21:14:50.000000000 +0900
+++ sources/tree-view-useReduxStateSimple/src/index.js	2019-04-01 23:36:28.000000000 +0900
@@ -1,6 +1,6 @@
 import React, { unstable_Profiler as Profiler } from "react";
 import { render } from "react-dom";
-import { Provider } from "react-redux";
+import { ReduxProvider as Provider } from "reactive-react-redux";
 import { configureStore } from "@acemarke/redux-starter-kit";
 import seedrandom from "seedrandom";
 import "fps-emit";
